@media (max-width: 920px) {
  #especialistas-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column: span 2; } }

/*# sourceMappingURL=especialistas_responsive.css.map */
